{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww44600\viewh21440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="de">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>MIKE\'b4s Fitness & Coaching</title>\
<meta name="description" content="650qm Trainingsfl\'e4che in Hutthurm. Pers\'f6nliche Betreuung, modernes Equipment und kostenloses Probetraining.">\
\
<style>\
body \{\
    margin: 0;\
    font-family: Arial, sans-serif;\
    background: #111;\
    color: white;\
\}\
header \{\
    padding: 40px 20px;\
    text-align: center;\
    background: black;\
\}\
h1 \{\
    font-size: 40px;\
\}\
section \{\
    padding: 60px 20px;\
    max-width: 900px;\
    margin: auto;\
\}\
.button \{\
    display: inline-block;\
    padding: 15px 30px;\
    background: #e10600;\
    color: white;\
    text-decoration: none;\
    font-weight: bold;\
    border-radius: 5px;\
\}\
.pricing \{\
    display: flex;\
    flex-wrap: wrap;\
    gap: 20px;\
\}\
.card \{\
    flex: 1;\
    min-width: 250px;\
    background: #1c1c1c;\
    padding: 20px;\
    border-radius: 10px;\
\}\
footer \{\
    text-align: center;\
    padding: 40px;\
    background: black;\
\}\
a \{ color: #e10600; \}\
</style>\
</head>\
\
<body>\
\
<header>\
<h1>MIKE\'b4s Fitness & Coaching</h1>\
<p>Top ausgestattet. Pers\'f6nlich betreut. 650qm Trainingsfl\'e4che.</p>\
<br>\
<a href="#kontakt" class="button">Kostenloses Probetraining</a>\
</header>\
\
<section>\
<h2>Warum wir?</h2>\
<ul>\
<li>Modernes Equipment</li>\
<li>Pers\'f6nliche Betreuung</li>\
<li>Getr\'e4nkeflatrate inklusive</li>\
<li>Gratis Parkpl\'e4tze</li>\
<li>Training von 05:00 \'96 02:00 Uhr (Chip-Zugang)</li>\
</ul>\
</section>\
\
<section>\
<h2>Mitgliedschaften</h2>\
\
<div class="pricing">\
<div class="card">\
<h3>2 Jahre</h3>\
<p><strong>42 \'80 / Monat</strong></p>\
</div>\
\
<div class="card">\
<h3>1 Jahr</h3>\
<p><strong>47 \'80 / Monat</strong></p>\
</div>\
\
<div class="card">\
<h3>Monatlich k\'fcndbar</h3>\
<p><strong>57 \'80 / Monat</strong></p>\
</div>\
</div>\
\
</section>\
\
<section id="kontakt">\
<h2>Kontakt</h2>\
<p><strong>Adresse:</strong> Goldener Steig 40, 94116 Hutthurm</p>\
<p><strong>Telefon:</strong> <a href="tel:+4915901286775">+49 1590 1286775</a></p>\
<p><strong>Email:</strong> <a href="mailto:mikesfitness21@gmail.com">mikesfitness21@gmail.com</a></p>\
\
<p><strong>Thekenzeiten:</strong><br>\
Mo\'96Fr: 09:00\'9612:00 & 17:00\'9620:00<br>\
Sa/So/Feiertag: 09:00\'9612:00\
</p>\
\
<br>\
<a href="https://www.mikesfitnesscoaching.com/mitglied-werden" class="button">Mitglied werden</a>\
\
</section>\
\
<footer>\
<p>\'a9 2025 MIKE\'b4s Fitness & Coaching</p>\
</footer>\
\
</body>\
</html>}